module default {
    # ===================================================
    # UNIFIED CHECKLIST SYSTEM
    # Sheet 1 and Sheet 2 share the same checklist items (DetailChecklistItem)
    # but use different record types for their specific tracking needs
    # ===================================================

    # Area: Region and store mapping
    type Area {
        required region: str;
        required store_id: str {
            constraint exclusive;
        }

        # Timestamps
        created_at: datetime {
            default := datetime_current();
        }
        updated_at: datetime {
            default := datetime_current();
        }

        # Indexes
        index on (.region);
    }

    # ChecklistRecord: Sheet 1's approval workflow records (per date)
    # Links to DetailChecklistItem for unified checklist items
    type ChecklistRecord {
        # Link to the detail checklist item (unified with Sheet 2)
        required checklist_item: DetailChecklistItem {
            on target delete delete source;
        }

        # Staff ID from Casdoor JWT (sub claim)
        required staff_id: str;

        # Store ID from Casdoor user properties (CUAHANG)
        store_id: str {
            default := "";
        }

        # Ngày đánh giá
        required assessment_date: cal::local_date;

        # Checkbox fields - Approval workflow
        # X = checked/approved, None = not checked
        employee_checked: bool {
            default := false;
        }

        cht_checked: bool {
            default := false;
        }

        asm_checked: bool {
            default := false;
        }

        # ===================================================
        # 3-DAY DEADLINE TRACKING
        # ===================================================

        # Timestamps when each role checked the task
        employee_checked_at: datetime;
        cht_checked_at: datetime;
        asm_checked_at: datetime;

        # Deadline date (assessment_date + 3 days)
        # After this date, tasks without CHT check become invalid
        deadline_date: cal::local_date;

        # Whether this task is locked/invalidated (past deadline without CHT validation)
        is_locked: bool {
            default := false;
        }

        # When the task was locked/invalidated
        locked_at: datetime;

        # Achievement percentage (TL (%) ĐẠT)
        achievement_percentage: float32 {
            default := 0.0;
            constraint min_value(0);
            constraint max_value(100);
        }

        # Number of successful completions
        successful_completions: int32 {
            default := 0;
            constraint min_value(0);
        }

        # Implementation issues (text field)
        implementation_issues: str;

        # Score achieved (Số điểm Đạt được)
        score_achieved: float32 {
            default := 0.0;
            constraint min_value(0);
        }

        # ✅ CẢI THIỆN: Final classification (Xếp loại)
        # This is the RESULT of this specific assessment
        final_classification: str {
            constraint one_of('A', 'B', 'C', 'D', 'X');
        }

        # Soft delete
        deleted_at: datetime;
        is_deleted: bool {
            default := false;
        }

        # Timestamps
        created_at: datetime {
            default := datetime_current();
        }
        updated_at: datetime {
            default := datetime_current();
        }


        constraint exclusive on ((.checklist_item, .staff_id, .assessment_date));

        # Indexes
        index on (.checklist_item);
        index on (.staff_id);
        index on (.store_id);
        index on (.assessment_date);
        index on (.is_deleted);
        index on (.final_classification);
    }

    # ===================================================
    # SHEET 2: Detail Checklist (skeleton-detail.xlsx)
    # ===================================================

    # Category types for detail checklist
    scalar type DetailCategoryType extending enum<daily, weekly, monthly>;

    # DetailCategory: Categories like HẰNG NGÀY, HẰNG TUẦN, HẰNG THÁNG
    type DetailCategory {
        required name: str {
            constraint exclusive;
        }
        required category_type: DetailCategoryType;
        description: str;

        # Display order
        order: int32 {
            default := 0;
            constraint min_value(0);
        }

        # Computed backlink to items
        multi items := .<category[is DetailChecklistItem];

        # Timestamps
        created_at: datetime {
            default := datetime_current();
        }
        updated_at: datetime {
            default := datetime_current();
        }

        # Indexes
        index on (.category_type);
        index on (.order);
    }

    # DetailChecklistItem: Individual items with full metadata
    type DetailChecklistItem {
        # Link to parent category
        required category: DetailCategory {
            on target delete delete source;
        }

        # Item number (STT)
        required item_number: int32 {
            constraint min_value(1);
        }

        # NỘI DUNG - Item description/name
        required name: str;

        # NGƯỜI KS/ĐÁNH GIÁ CUỐI CÙNG - Evaluator
        evaluator: str;

        # PHẠM VI ÁP DỤNG - Scope of application
        scope: str;

        # KHUNG GIỜ - Time frame
        time_frame: str;

        # MỨC PHẠT - Penalty levels (can be text like "50% TN" or numbers)
        penalty_level_1: str;
        penalty_level_2: str;
        penalty_level_3: str;

        # ĐIỂM ĐÁNH GIÁ - Score (1-3)
        required score: int32 {
            default := 1;
            constraint min_value(1);
            constraint max_value(3);
        }

        # Baseline for weekly/monthly items (number of expected completions)
        # Used to calculate TL(%)ĐẠT = Số lần Đạt / baseline * 100%
        # Daily items use fixed value of 26, weekly/monthly items use this field
        baseline: int32 {
            default := 1;
            constraint min_value(1);
        }

        # Display order within category
        order: int32 {
            default := 0;
            constraint min_value(0);
        }

        # Notes/Ghi chú
        notes: str;

        # Computed backlink to monthly records (Sheet 2)
        multi monthly_records := .<detail_item[is DetailMonthlyRecord];

        # Computed backlink to checklist records (Sheet 1 - approval workflow)
        multi checklist_records := .<checklist_item[is ChecklistRecord];

        # Soft delete
        deleted_at: datetime;
        is_deleted: bool {
            default := false;
        }

        # Timestamps
        created_at: datetime {
            default := datetime_current();
        }
        updated_at: datetime {
            default := datetime_current();
        }

        # Constraints - unique item number within category
        constraint exclusive on ((.item_number, .category));

        # Indexes
        index on (.category);
        index on (.order);
        index on (.is_deleted);
    }

    # DetailMonthlyRecord: Monthly tracking record with daily checks
    type DetailMonthlyRecord {
        # Link to the detail item being tracked
        required detail_item: DetailChecklistItem {
            on target delete delete source;
        }

        # Staff ID from Casdoor JWT (sub claim)
        required staff_id: str;

        # Store ID from Casdoor user properties (CUAHANG)
        store_id: str {
            default := "";
        }

        # Month and Year for this record
        required month: int32 {
            constraint min_value(1);
            constraint max_value(12);
        }
        required year: int32 {
            constraint min_value(2020);
        }

        # Daily checks - array of 31 booleans (index 0 = day 1, index 30 = day 31)
        # True = checked/completed, False/null = not checked
        daily_checks: array<bool>;

        # Summary fields (computed or stored)
        # TL (%) ĐẠT - Achievement percentage
        achievement_percentage: float32 {
            default := 0.0;
            constraint min_value(0);
            constraint max_value(100);
        }

        # Số lần thực hiện Đạt - Number of successful completions
        successful_completions: int32 {
            default := 0;
            constraint min_value(0);
        }

        # Có thực hiện như không Đạt - Implementation issues count
        implementation_issues_count: int32 {
            default := 0;
            constraint min_value(0);
        }

        # Số điểm Đạt được - Score achieved
        score_achieved: float32 {
            default := 0.0;
            constraint min_value(0);
        }

        # Xếp loại - Classification (A, B, C, D, KHONG_DAT)
        classification: str {
            constraint one_of('A', 'B', 'C', 'D', 'KHONG_DAT');
        }

        # Ghi chú - Notes
        notes: str;

        # Soft delete
        deleted_at: datetime;
        is_deleted: bool {
            default := false;
        }

        # Timestamps
        created_at: datetime {
            default := datetime_current();
        }
        updated_at: datetime {
            default := datetime_current();
        }

        # Constraint - one record per item per staff per month/year
        constraint exclusive on ((.detail_item, .staff_id, .month, .year));

        # Indexes
        index on (.detail_item);
        index on (.staff_id);
        index on (.store_id);
        index on ((.month, .year));
        index on (.is_deleted);
        index on (.classification);
    }
}
